REACT_APP_ZUMDENT_APP_FIREBASE_API_KEY=AIzaSyD9mesKjpzmrwEN7fPc2VcqiYXQz9DWaJo
REACT_APP_ZUMDENT_APP_FIREBASE_AUTH_DOMAIN=zumdent-react.firebaseapp.com
REACT_APP_ZUMDENT_APP_FIREBASE_PROJECT_ID=zumdent-react
REACT_APP_ZUMDENT_APP_FIREBASE_STORAGE_BUCKET=zumdent-react.appspot.com
REACT_APP_ZUMDENT_APP_MESSAGING_SENDER=347515302767
REACT_APP_ZUMDENT_APP_APP_ID=1:347515302767:web:b42b56dee6c2e3d949ae9a